.pl-0 {
  padding-left: 0;
}

.pr-0 {
  padding-right: 0;
}

.mt-0 {
  margin-top: 0;
}

.mt-m {
  margin-top: 0.75rem;
}

.mt-lg {
  margin-top: 2.25rem;
}

.justify-text {
  text-align: justify;
}

.mb-0 {
  margin-bottom: 0;
}

.mb-m {
  margin-bottom: 0.75rem;
}

.mb-l {
  margin-bottom: 1.125rem;
}

.mb-lg {
  margin-bottom: 2.25rem;
}

// COLORES

.text-green {
  color: $green-color;
}

.text-yellow {
  color: $yellow-color;
}

// DISPLAYS

.d-inline-block {
  display: inline-block;
}

.hidden {
  display: none;
  opacity: 0;
}
