.header {
  background-color: $main-background;
  padding: 0.75rem 0;

  & .header__content {
    @include response-min($l) {
      padding-left: 3.5rem;
    }
    @include response-min($lg) {
      padding-left: 7.5rem;
    }
  }

  & .header__title {
    max-width: 100%;
    margin: 0 0 1.25rem 0;
    @include response-min($l) {
      max-width: 75%;
    }
  }

  & .header__text {
    max-width: 80%;
    text-align: justify;
    line-height: calc(1rem + 0.5rem);
  }

  & .header-cta__link {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    color: $primary-color;
  }

  & .header-cta__image {
    margin-right: 0.75rem;
    filter: drop-shadow(0px 3px 15px rgba(199, 101, 10, 0.17));
  }
}
