.nav {
  background-color: $navbar-background;
  padding: 0.75rem 0;

  & .nav-menu {
    width: 100%;
    display: none;

    @include response-min($l) {
      display: initial;
    }
  }

  & .nav-menu__list {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 0;
    list-style: none;
    margin: 0;
  }

  & .nav-menu__link {
    color: $text-color;
    text-decoration: none;
    margin-left: 1.5rem;
    &.hilight {
      color: $primary-color;
      font-weight: $regular-font;
    }

    &.active,
    &:hover {
      font-weight: $regular-font;
      transition: all 10ms ease-in;
    }
  }
}
