<!DOCTYPE html>
<html lang="es-MX">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Atrevus | Financiamos tu historia</title>
    <link rel="stylesheet" href="styles/css/main.css" />
    <link rel="stylesheet" href="https://use.typekit.net/ipr3lsk.css" />
  </head>
  <body>
    <header>
      <div class="nav">
        <div class="ed-container s-cross-center">
          <div class="ed-item s-30">
            <img
              src="img/logo-atrevus.svg"
              alt="Logotipo Atrevus"
              class="nav__image"
            />
          </div>
          <div class="ed-item s-70 s-main-end">
            <nav class="nav-menu">
              <ul class="nav-menu__list">
                <li class="nav-menu__item">
                  <a class="nav-menu__link" href="index.html">Inicio</a>
                </li>
                <li class="nav-menu__item">
                  <a class="nav-menu__link" href="nosotros.html">Nosotros</a>
                </li>
                <li class="nav-menu__item">
                  <a class="nav-menu__link" href="">Productos</a>
                </li>
                <li class="nav-menu__item">
                  <a class="nav-menu__link" href="sustentabilidad.html"
                    >Sustentabilidad</a
                  >
                </li>
                <li class="nav-menu__item">
                  <a class="nav-menu__link active" href="blog.html">Blog</a>
                </li>
                <li class="nav-menu__item">
                  <a class="nav-menu__link" href="ingresar.html">Ingresar</a>
                </li>
                <li class="nav-menu__item">
                  <a class="nav-menu__link hilight" href="cotizador.html"
                    >Cotizador</a
                  >
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
      <div class="header-page">
        <img
          class="header-page__arrow"
          src="img/arrow-icon.svg"
          alt="Icono flecha"
        />
        <div class="ed-container s-cross-center">
          <div class="ed-item s-100 l-50">
            <span class="header-page__category">Finanzas personales</span>
            <h1 class="subtitle header-page__title text-green">
              ¿Cómo abrir tu cuenta de afore si eres trabajador independiente?
            </h1>
            <p class="header-page__text justify-text">
              En México, 31.2 millones de personas trabajan en la informalidad,
              lo cual representa el 55% de los empleados en el país. Por lo que,
              la mayoría de esta población no tiene una Administradora de Fondos
              para el Retiro (AFORE).
            </p>

            <a class="btn btn--orange mt-m d-inline-block" href="">Leer más</a>
          </div>
          <div
            class="ed-item s-100 l-50 l-cross-center l-main-center header-page__image header-page__image--blog"
          >
            <img
              src="img/blog-header.png"
              alt="Atrevus financiamos tu historia"
            />
          </div>
        </div>
      </div>
    </header>

    <section class="mt-lg">
      <div class="ed-container">
        <div class="ed-item s-100 m-50 l-1-3">
          <article class="blog">
            <div class="blog__figure">
              <img class="blog__image" src="img/entrada-blog.jpg" alt="" />
            </div>

            <div class="blog__text">
              <a href="" class="blog__category text-yellow">
                Finanzas Personales
              </a>
              <a href="" class="blog__title">
                Atrevus dona 125 mil alimentos calientes al personal médico del
                Sector Salud
              </a>
            </div>
          </article>
        </div>

        <div class="ed-item s-100 m-50 l-1-3">
          <article class="blog">
            <div class="blog__figure">
              <img class="blog__image" src="img/entrada-blog.jpg" alt="" />
            </div>

            <div class="blog__text">
              <a href="" class="blog__category text-yellow">
                Finanzas Personales
              </a>
              <a href="" class="blog__title">
                Atrevus dona 125 mil alimentos calientes al personal médico del
                Sector Salud
              </a>
            </div>
          </article>
        </div>

        <div class="ed-item s-100 m-50 l-1-3">
          <article class="blog">
            <div class="blog__figure">
              <img class="blog__image" src="img/entrada-blog.jpg" alt="" />
            </div>

            <div class="blog__text">
              <a href="" class="blog__category text-yellow">
                Finanzas Personales
              </a>
              <a href="" class="blog__title">
                Atrevus dona 125 mil alimentos calientes al personal médico del
                Sector Salud
              </a>
            </div>
          </article>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="ed-container m-cross-start">
        <div class="ed-item m-25">
          <img
            class="footer__header"
            src="img/logo-atrevus-white.svg"
            alt="Logotipo Atrevus"
          />
          <p class="footer__text">
            Torre Zero / Juárez Nte. 1001Piso 8 Interior 801 Col. San Francisco
            Coaxusco Metepec, Estado de México Tel. 722 280 3395
          </p>
        </div>
        <div class="ed-item m-15">
          <h3 class="footer__title footer__header m-cross-center">Legal</h3>
          <ul class="footer-list">
            <li class="footer-list__item">
              <a class="footer-list__link" href="">Términos y condiciones</a>
            </li>
            <li class="footer-list__item">
              <a class="footer-list__link" href="">Aviso de privacidad</a>
            </li>
            <li class="footer-list__item">
              <a class="footer-list__link" href=""
                >Buró de entidades financiaras
              </a>
            </li>
            <li class="footer-list__item">
              <a class="footer-list__link" href="">UNE</a>
            </li>
          </ul>
        </div>
        <div class="ed-item m-25 m-cross-center">
          <h3 class="footer__title footer__header m-cross-center">CONDUSEF</h3>
          <p class="footer__text">
            Comisión Nacional para la Protección y Defensa de los Usuarios de
            Servicios Financieros
          </p>
          <p class="footer__text m-cross-center">
            Centro de Atención Telefónica <br />
            Teléfono: (55) 5340 0999 / 800 999 · 8080
            <a class="footer-list__link" href="https://www.condusef.gob.mx/"
              >www.condusef.gob.mx</a
            >
          </p>
        </div>
        <div class="ed-item m-35">
          <h3 class="footer__title footer__header m-cross-center">
            Buró de entidades financieras
          </h3>
          <p class="footer__text m-cross-center">
            El buró de Entidades Financieras contiene información de JMMETEPEC
            S.A. de C.V. SOFOM E.N.R. sobre nuestro desempeño frente a los
            Usuarios, por la prestación de productos y servicios.
          </p>
        </div>
      </div>
    </footer>
  </body>
  <script src="js/main.js"></script>
</html>
