<!DOCTYPE html>
<html lang="es-MX">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Atrevus | Financiamos tu historia</title>
    <link rel="stylesheet" href="styles/css/main.css" />
    <link rel="stylesheet" href="https://use.typekit.net/ipr3lsk.css" />
  </head>
  <body>
    <header>
      <div class="nav">
        <div class="ed-container s-cross-center">
          <div class="ed-item s-30">
            <img
              src="img/logo-atrevus.svg"
              alt="Logotipo Atrevus"
              class="nav__image"
            />
          </div>
          <div class="ed-item s-70 s-main-end">
            <nav class="nav-menu">
              <ul class="nav-menu__list">
                <li class="nav-menu__item">
                  <a class="nav-menu__link" href="index.html">Inicio</a>
                </li>
                <li class="nav-menu__item">
                  <a class="nav-menu__link active" href="nosotros.html"
                    >Nosotros</a
                  >
                </li>
                <li class="nav-menu__item">
                  <a class="nav-menu__link" href="">Productos</a>
                </li>
                <li class="nav-menu__item">
                  <a class="nav-menu__link" href="sustentabilidad.html"
                    >Sustentabilidad</a
                  >
                </li>
                <li class="nav-menu__item">
                  <a class="nav-menu__link" href="blog.html">Blog</a>
                </li>
                <li class="nav-menu__item">
                  <a class="nav-menu__link" href="ingresar.html">Ingresar</a>
                </li>
                <li class="nav-menu__item">
                  <a class="nav-menu__link hilight" href="cotizador.html"
                    >Cotizador</a
                  >
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
      <div class="header-page">
        <div class="ed-container s-cross-center">
          <div class="ed-item s-100 l-50">
            <h1 class="title header-page__title">Crédito personal</h1>
            <p class="header-page__text">
              Toda historia puede convertirse en leyenda, pero no todas son
              dignas de contarse. ¿Cuál es la tuya?
            </p>
            <p class="header-page__text">
              Sabemos que quieres crecer y aquí estamos para darte una mano.
            </p>

            <a class="link link--arrow" href="">Conoce más</a>
          </div>
          <div
            class="ed-item s-100 l-50 l-cross-center l-main-center header-page__overlay"
          >
            <img
              src="img/credito-personal.png"
              alt="Atrevus financiamos tu historia"
              class="header-page__image"
            />
          </div>
        </div>
      </div>
    </header>

    <section class="mt-lg">
      <div class="ed-container">
        <div class="ed-item m-50">
          <h2 class="subtitle mb-l">Características:</h2>
          <ul class="icon-list">
            <li class="icon-list__item">Tasa de interés fija.</li>
            <li class="icon-list__item">
              Montos de préstamo desde $1,500.00 pesos. <sup>1</sup>
            </li>
            <li class="icon-list__item">
              Plazos fijos desde 1 hasta 48 meses.
            </li>
            <li class="icon-list__item">
              Modalidad de pago semanal, quincenal o mensual.
            </li>
            <li class="icon-list__item">
              Entrega en menos de 48 horas. (Después de recibir documentación
              completa).
            </li>
            <li class="icon-list__item">
              Sin depósito de garantía. <sup>2</sup>
            </li>
            <li class="icon-list__item">Sin depósito de garantía.</li>
            <li class="icon-list__item">
              Seguro de cobertura en caso de fallecimiento o incapacidad.
            </li>
          </ul>
        </div>
        <div class="ed-item m-50">
          <h2 class="subtitle mb-l">Requisitos:</h2>
          <ul class="icon-list">
            <li class="icon-list__item icon-list__item--orange">
              Ser persona física o persona física con actividad empresarial.
            </li>
            <li class="icon-list__item icon-list__item--orange">
              Comprobante de ingresos.
            </li>
            <li class="icon-list__item icon-list__item--orange">Aval</li>
            <li class="icon-list__item icon-list__item--orange">
              Identificación del cliente y del aval.
            </li>
          </ul>
        </div>
        <div class="ed-item s-100 mt-lg mb-lg">
          <a href="" class="btn btn--orange">Cotizar</a>
        </div>
      </div>
    </section>

    <section class="legal mb-0">
      <div class="ed-container">
        <div class="ed-item s-100 l-50">
          <ul class="legal-list">
            <li class="legal-list__item">
              Incumplir tus obligaciones te puede generar comisiones e intereses
              moratorios.
            </li>
            <li class="legal-list__item">
              Contratar créditos por arriba de tu capacidad de pago puede
              afectar tu historial crediticio.
            </li>
            <li class="legal-list__item">
              En caso de que el préstamos requiera avalista, obligado solidario
              o coacreditado: El avalista, obligado solidario o coacreditado
              responderá como obligado principal frente a la entidad financiera.
            </li>
          </ul>
          <ol class="legal-list">
            <li class="legal-list__item">
              Cantidades expresadas en pesos mexicanos (MXN).
            </li>
            <li class="legal-list__item">
              Aplican restricciones de acuerdo al monto.
            </li>
          </ol>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="ed-container m-cross-start">
        <div class="ed-item m-25">
          <img
            class="footer__header"
            src="img/logo-atrevus-white.svg"
            alt="Logotipo Atrevus"
          />
          <p class="footer__text">
            Torre Zero / Juárez Nte. 1001Piso 8 Interior 801 Col. San Francisco
            Coaxusco Metepec, Estado de México Tel. 722 280 3395
          </p>
        </div>
        <div class="ed-item m-15">
          <h3 class="footer__title footer__header m-cross-center">Legal</h3>
          <ul class="footer-list">
            <li class="footer-list__item">
              <a class="footer-list__link" href="">Términos y condiciones</a>
            </li>
            <li class="footer-list__item">
              <a class="footer-list__link" href="">Aviso de privacidad</a>
            </li>
            <li class="footer-list__item">
              <a class="footer-list__link" href=""
                >Buró de entidades financiaras
              </a>
            </li>
            <li class="footer-list__item">
              <a class="footer-list__link" href="">UNE</a>
            </li>
          </ul>
        </div>
        <div class="ed-item m-25 m-cross-center">
          <h3 class="footer__title footer__header m-cross-center">CONDUSEF</h3>
          <p class="footer__text">
            Comisión Nacional para la Protección y Defensa de los Usuarios de
            Servicios Financieros
          </p>
          <p class="footer__text m-cross-center">
            Centro de Atención Telefónica <br />
            Teléfono: (55) 5340 0999 / 800 999 · 8080
            <a class="footer-list__link" href="https://www.condusef.gob.mx/"
              >www.condusef.gob.mx</a
            >
          </p>
        </div>
        <div class="ed-item m-35">
          <h3 class="footer__title footer__header m-cross-center">
            Buró de entidades financieras
          </h3>
          <p class="footer__text m-cross-center">
            El buró de Entidades Financieras contiene información de JMMETEPEC
            S.A. de C.V. SOFOM E.N.R. sobre nuestro desempeño frente a los
            Usuarios, por la prestación de productos y servicios.
          </p>
        </div>
      </div>
    </footer>
  </body>
  <script src="js/main.js"></script>
</html>
