<!DOCTYPE html>
<html lang="es-MX">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Atrevus | Financiamos tu historia</title>
    <link rel="stylesheet" href="styles/css/main.css" />
    <link rel="stylesheet" href="https://use.typekit.net/ipr3lsk.css" />
  </head>
  <body>
    <header>
      <div class="nav">
        <div class="ed-container s-cross-center">
          <div class="ed-item s-30">
            <img
              src="img/logo-atrevus.svg"
              alt="Logotipo Atrevus"
              class="nav__image"
            />
          </div>
          <div class="ed-item s-70 s-main-end">
            <nav class="nav-menu">
              <ul class="nav-menu__list">
                <li class="nav-menu__item">
                  <a class="nav-menu__link active" href="index.html">Inicio</a>
                </li>
                <li class="nav-menu__item">
                  <a class="nav-menu__link" href="nosotros.html">Nosotros</a>
                </li>
                <li class="nav-menu__item">
                  <a class="nav-menu__link" href="">Productos</a>
                </li>
                <li class="nav-menu__item">
                  <a class="nav-menu__link" href="sustentabilidad.html"
                    >Sustentabilidad</a
                  >
                </li>
                <li class="nav-menu__item">
                  <a class="nav-menu__link" href="blog.html">Blog</a>
                </li>
                <li class="nav-menu__item">
                  <a class="nav-menu__link" href="ingresar.html">Ingresar</a>
                </li>
                <li class="nav-menu__item">
                  <a class="nav-menu__link hilight" href="cotizador.html"
                    >Cotizador</a
                  >
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
      <div class="header">
        <div class="ed-container full">
          <div class="ed-item s-100 l-50 ed-container">
            <div class="ed-item s-100 s-cross-center">
              <div class="header__content">
                <h1 class="title header__title">Haz realidad tus sueños</h1>
                <p class="header__text">
                  Somos una institución financiera que fortalece proyectos de
                  una manera ágil y sencilla, mediante esquemas financieros
                  justos, profesionales y sobretodo humanos.
                </p>
                <div class="header-cta">
                  <a href="" class="header-cta__link">
                    <img
                      src="img/play-icon.svg"
                      alt="Botón para reproducir video Atrevus"
                      class="header-cta__image"
                    />
                    Conoce más
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="ed-item s-100 l-50">
            <img src="img/header.png" alt="Atrevus financiamos tu historia" />
          </div>
        </div>
      </div>
    </header>

    <section class="we mb-0 mt-0">
      <div class="ed-container full">
        <div class="ed-item m-40 pr-0 pl-0">
          <img src="img/nosotros.jpg" alt="" />
        </div>
        <div class="ed-item m-60 m-cross-center m-main-center">
          <article class="we__article">
            <h2 class="subtitle we__title">
              Atrevus, financiamos tu historia.
            </h2>
            <p class="justify-text">
              Vemos el dinero como un medio para construir, como un
              <b>puente para unir personas</b>. Un crédito puede ser la primera
              piedra para que traigas a la vida tu proyecto, claro que te
              pediremos pasión y compromiso.
            </p>
            <a class="link" href=""> Conoce más sobre Atrevus </a>
          </article>
        </div>
      </div>
    </section>

    <section>
      <div class="ed-container cotizador">
        <div class="ed-item m-50 m-main-center m-cross-center">
          <div class="cotizador__content">
            <h2 class="subtitle cotizador__title mb-m">
              Atrevete a soñar en grande
            </h2>
            <p class="cotizador__text mb-l">
              Sabemos que quieres crecer y aquí estamos para darte una mano.
            </p>
            <b> ¡Cotiza tu crédito! </b>
          </div>
        </div>
        <div class="ed-item m-50 m-cross-center m-main-center">
          <form action="" class="cotizador-form">
            <input
              class="cotizador-form__input"
              type="text"
              placeholder="¿Cuánto dinero necesitas?"
            />
            <input
              class="cotizador-form__button mt-m"
              type="submit"
              value="Calcular"
            />
          </form>
        </div>
      </div>
    </section>

    <section>
      <div class="ed-container">
        <div class="ed-item s-100">
          <h2 class="subtitle">Certificaciones</h2>
          <div class="certification">
            <img
              class="certification__item"
              src="img/iso-27001.jpg"
              alt="Logotipo certifiación Iso 27001"
            />
            <img
              class="certification__item"
              src="img/esr.jpg"
              alt="Logotipo Empresa socialmente responsable"
            />
            <img
              class="certification__item"
              src="img/great-place-to-work.jpg"
              alt="Logotipo Great Place to Work"
            />
            <img
              class="certification__item"
              src="img/iso-9001.jpg"
              alt="Logotipo certifiación Iso 9001"
            />
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="ed-container m-cross-start">
        <div class="ed-item m-25">
          <img
            class="footer__header"
            src="img/logo-atrevus-white.svg"
            alt="Logotipo Atrevus"
          />
          <p class="footer__text">
            Torre Zero / Juárez Nte. 1001Piso 8 Interior 801 Col. San Francisco
            Coaxusco Metepec, Estado de México Tel. 722 280 3395
          </p>
        </div>
        <div class="ed-item m-15">
          <h3 class="footer__title footer__header m-cross-center">Legal</h3>
          <ul class="footer-list">
            <li class="footer-list__item">
              <a class="footer-list__link" href="">Términos y condiciones</a>
            </li>
            <li class="footer-list__item">
              <a class="footer-list__link" href="">Aviso de privacidad</a>
            </li>
            <li class="footer-list__item">
              <a class="footer-list__link" href=""
                >Buró de entidades financiaras
              </a>
            </li>
            <li class="footer-list__item">
              <a class="footer-list__link" href="">UNE</a>
            </li>
          </ul>
        </div>
        <div class="ed-item m-25 m-cross-center">
          <h3 class="footer__title footer__header m-cross-center">CONDUSEF</h3>
          <p class="footer__text">
            Comisión Nacional para la Protección y Defensa de los Usuarios de
            Servicios Financieros
          </p>
          <p class="footer__text m-cross-center">
            Centro de Atención Telefónica <br />
            Teléfono: (55) 5340 0999 / 800 999 · 8080
            <a class="footer-list__link" href="https://www.condusef.gob.mx/"
              >www.condusef.gob.mx</a
            >
          </p>
        </div>
        <div class="ed-item m-35">
          <h3 class="footer__title footer__header m-cross-center">
            Buró de entidades financieras
          </h3>
          <p class="footer__text m-cross-center">
            El buró de Entidades Financieras contiene información de JMMETEPEC
            S.A. de C.V. SOFOM E.N.R. sobre nuestro desempeño frente a los
            Usuarios, por la prestación de productos y servicios.
          </p>
        </div>
      </div>
    </footer>
  </body>
</html>
