<!DOCTYPE html>
<html lang="es-MX">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Atrevus | Financiamos tu historia</title>
    <link rel="stylesheet" href="styles/css/main.css" />
    <link rel="stylesheet" href="https://use.typekit.net/ipr3lsk.css" />
  </head>
  <body>
    <header>
      <div class="nav">
        <div class="ed-container s-cross-center">
          <div class="ed-item s-30">
            <img
              src="img/logo-atrevus.svg"
              alt="Logotipo Atrevus"
              class="nav__image"
            />
          </div>
          <div class="ed-item s-70 s-main-end">
            <nav class="nav-menu">
              <ul class="nav-menu__list">
                <li class="nav-menu__item">
                  <a class="nav-menu__link" href="index.html">Inicio</a>
                </li>
                <li class="nav-menu__item">
                  <a class="nav-menu__link active" href="nosotros.html"
                    >Nosotros</a
                  >
                </li>
                <li class="nav-menu__item">
                  <a class="nav-menu__link" href="">Productos</a>
                </li>
                <li class="nav-menu__item">
                  <a class="nav-menu__link" href="sustentabilidad.html"
                    >Sustentabilidad</a
                  >
                </li>
                <li class="nav-menu__item">
                  <a class="nav-menu__link" href="blog.html">Blog</a>
                </li>
                <li class="nav-menu__item">
                  <a class="nav-menu__link" href="ingresar.html">Ingresar</a>
                </li>
                <li class="nav-menu__item">
                  <a class="nav-menu__link hilight" href="cotizador.html"
                    >Cotizador</a
                  >
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
      <div class="header-page">
        <div class="ed-container s-cross-center">
          <div class="ed-item s-100 l-50">
            <h1 class="title header-page__title">Somos Atrevus</h1>
            <p class="header-page__text">
              Una <b>institucional financiera</b> que fortalece proyectos de una
              manera ágil y sencilla mediante esquemas financieros justos,
              profesionales y sobre todo humanos.
            </p>
            <p class="header-page__text">
              <b>Soñadores incansables</b> en la búsqueda de romper paradigmas
              de la banca tradicional.
            </p>
            <p class="header-page__text">
              Nos enfocamos en darle a nuestro cliente un claro entendimiento
              del uso del dinero para que pueda
              <b>vivir sus propias historias</b>, que estamos seguros, se
              convertirán en leyendas
            </p>
            <a class="link link--arrow" href="">Conoce más</a>
          </div>
          <div class="ed-item s-100 l-50 l-cross-center l-main-center">
            <img
              src="img/nosotros-header.png"
              alt="Atrevus financiamos tu historia"
            />
          </div>
        </div>
      </div>
    </header>

    <section class="we we--black mb-0 mt-0">
      <div class="ed-container full">
        <div class="ed-item m-40 pr-0 pl-0">
          <img src="img/confianza.jpg" alt="" />
        </div>
        <div class="ed-item m-60 m-cross-center m-main-center">
          <article class="we__article">
            <h2 class="subtitle we__title we__title--sm">
              ¿Por qué confiar en nosotros?
            </h2>
            <p class="justify-text">
              Nos comprometemos a ser más que un apoyo financiero,
              <b>somos un aliado estratégico</b> para emprendedores incansables
              que buscan un voto de confianza para acercarse al proyecto de sus
              sueños…
            </p>

            <p class="justify-text">
              Creemos que la <b>innovación</b> y la mejora continua no sólo nos
              ayuda a brindar el mejor servicio, sino también a llevar a la
              banca al lugar correcto.
            </p>
          </article>
        </div>
      </div>
    </section>

    <section class="timeline">
      <div class="ed-container">
        <div class="ed-item s-100 l-50">
          <div>
            <h2 class="subtitle text-green">Nuestra historia</h2>
            <div class="timeline__years">
              <h3
                data-year="2010"
                class="timeline__year timeline__year--active"
              >
                2010
              </h3>
              <h3 data-year="2011" class="timeline__year">2011</h3>
              <h3 data-year="2012" class="timeline__year">2012</h3>
              <h3 data-year="2017" class="timeline__year">2017</h3>
              <h3 data-year="2019" class="timeline__year">2019</h3>
              <h3 data-year="2020" class="timeline__year">2020</h3>
            </div>
          </div>
          <div class="timeline__content timeline__content--active" id="2010">
            <p class="justify-text">
              Ingresa a la incubadora del Tec de Monterrey Campus Toluca,
              convirtiéndose en la primer empresa financiera en ser impulsada
              por ellos a nivel nacional.
            </p>
          </div>
          <div class="timeline__content" id="2011">
            <p class="justify-text">
              Nos consolidamos con un equipo pequeño, pero motivado para seguir
              creciendo y llegar a más personas como prestamistas profesionales
              y confiables.
            </p>
            <p class="justify-text">
              Poco a poco se fueron integrando a nuestro equipo varios
              fondeadores, socios inversionistas y colaboradores valiosos que
              han creído en nosotros para ayudar a las personas a lograr sus
              sueños.
            </p>
          </div>
          <div class="timeline__content" id="2012">
            <p class="justify-text">
              Nuestra expansión nos llevó a mudarnos a Torre Zero en Metepec,
              donde sólo trabajábamos 5 personas.
            </p>
            <p class="justify-text">
              Contamos con una amplia cartera de clientes. Atendemos con entera
              apertura y compresión desde clientes que quieren abrir su propio
              negocio hasta organizaciones que quiere cumplir retos ambiciosos.
            </p>
          </div>
          <div class="timeline__content" id="2017">
            <p class="justify-text">
              Nuestro compromiso con nuestros clientes internos y externos nos
              llevó a obtener el 7º lugar de Great Place to Work.
            </p>
          </div>
          <div class="timeline__content" id="2019">
            <p class="justify-text">
              Rediseñamos la marca. Ahora somos ATREVUS, un equipo sensible y
              humano que incita a las personas a atreverse a escribir su propia
              historia de éxito.
            </p>
          </div>
          <div class="timeline__content" id="2020">
            <p class="justify-text">
              Reforzamos nuestro compromiso con el factor humano, ante las
              complicaciones por la pandemia, seguimos distinguiéndonos por la
              calidad de nuestro servicio, innovación y mejora continua.
            </p>
          </div>
        </div>
        <div class="ed-item s-100 l-50 l-cross-center l-main-center">
          <img
            id="imageContainer"
            class="timeline__image"
            src="img/2010.jpg"
            alt=""
          />
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="ed-container m-cross-start">
        <div class="ed-item m-25">
          <img
            class="footer__header"
            src="img/logo-atrevus-white.svg"
            alt="Logotipo Atrevus"
          />
          <p class="footer__text">
            Torre Zero / Juárez Nte. 1001Piso 8 Interior 801 Col. San Francisco
            Coaxusco Metepec, Estado de México Tel. 722 280 3395
          </p>
        </div>
        <div class="ed-item m-15">
          <h3 class="footer__title footer__header m-cross-center">Legal</h3>
          <ul class="footer-list">
            <li class="footer-list__item">
              <a class="footer-list__link" href="">Términos y condiciones</a>
            </li>
            <li class="footer-list__item">
              <a class="footer-list__link" href="">Aviso de privacidad</a>
            </li>
            <li class="footer-list__item">
              <a class="footer-list__link" href=""
                >Buró de entidades financiaras
              </a>
            </li>
            <li class="footer-list__item">
              <a class="footer-list__link" href="">UNE</a>
            </li>
          </ul>
        </div>
        <div class="ed-item m-25 m-cross-center">
          <h3 class="footer__title footer__header m-cross-center">CONDUSEF</h3>
          <p class="footer__text">
            Comisión Nacional para la Protección y Defensa de los Usuarios de
            Servicios Financieros
          </p>
          <p class="footer__text m-cross-center">
            Centro de Atención Telefónica <br />
            Teléfono: (55) 5340 0999 / 800 999 · 8080
            <a class="footer-list__link" href="https://www.condusef.gob.mx/"
              >www.condusef.gob.mx</a
            >
          </p>
        </div>
        <div class="ed-item m-35">
          <h3 class="footer__title footer__header m-cross-center">
            Buró de entidades financieras
          </h3>
          <p class="footer__text m-cross-center">
            El buró de Entidades Financieras contiene información de JMMETEPEC
            S.A. de C.V. SOFOM E.N.R. sobre nuestro desempeño frente a los
            Usuarios, por la prestación de productos y servicios.
          </p>
        </div>
      </div>
    </footer>
  </body>
  <script src="js/main.js"></script>
</html>
