.blog {
  width: 100%;
  background-color: $main-background;
  text-decoration: none;
  color: $text-color;
  & .blog__link {
    color: $text-color;
  }
  & .blog__title {
    font-weight: $bold-font;
    font-style: italic;
    font-size: 1rem;
    color: $text-color;
  }

  & .blog__category {
    font-size: 0.75rem;
    display: block;
    margin-bottom: 0.5rem;
  }

  & .blog__text {
    padding: 1rem;
  }

  & .blog__figure {
    width: 100%;
    height: 240px;
    background-color: red;
    margin: 0;
    padding: 0;
    object-fit: cover;
  }

  & .blog__image {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
}
