.icon-list {
  width: 100%;
  padding: 0;
  margin: 0;
  list-style: none;
  // text-align: justify;

  & .icon-list__item {
    padding-left: 1.5rem;
    position: relative;
    margin-bottom: 1.3rem;
    line-height: calc(1em + 10px);
    &::before {
      content: "";
      position: absolute;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
      width: 1rem;
      height: 1rem;
      background-position: center;
      background-size: contain;
      background-image: url(../../img/check.svg);
    }

    &.icon-list__item--orange {
      &::before {
        background-image: url(../../img/check-orange.svg);
      }
    }
  }
}
